/* General Styles */
body, html {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
    color: #333;
    scroll-behavior: smooth;
}

/* Header Styles */
header {
    background-color: #FFFFFF;
    padding: 10px 0;
    color: #333;
    height: 48px;
    transition: background-color 0.3s ease;
    position: fixed;
    z-index: 1000;
    width: 100%;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
}

.logo {
    height: 35px;
    transition: transform 0.3s ease;
}

.desktop-nav {
    flex: 1;
}

.desktop-nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.desktop-nav ul li {
    margin: 0 15px;
}

.desktop-nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 15.5px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.desktop-nav ul li a:hover {
    color: #007BFF;
    transform: scale(1.1);
}

.header-right {
    display: flex;
    align-items: center;
}

.phone-icon {
    height: 30px;
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.phone-icon:hover {
    transform: scale(1.1);
}

.phone-number {
    margin-right: 20px;
    font-size: 15.5px;
    color: #333;
}

.get-quote-button {
    background-color: #007BFF;
    color: #fff;
    padding: 8px 15px;
    text-decoration: none;
    font-size: 0.9em;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.get-quote-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.hidden {
    display: none;
}

.header-container.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1000;
}

/* Mobile Header Styles */
.mobile-header {
    display: none;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.mobile-header img {
    height: 30px;
}

@media (max-width: 768px) {
    .desktop-nav {
        display: none;
    }

    .header-right {
        display: none;
    }

    .mobile-header {
        display: flex;
    }

    .desktop-only {
        display: none;
    }

    .mobile-only {
        display: flex;
    }

    .mobile-phone-icon {
        order: 1;
    }

    .mobile-logo {
        order: 2;
    }

    .mobile-menu-icon {
        order: 3;
    }
}

/* Mobile Drawer Styles */
.mobile-drawer {
    position: fixed;
    top: 0;
    right: 0; /* Position the drawer on the right side */
    width: 250px;
    height: 100%;
    background-color: #FFFFFF;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3); /* Shadow on the left side */
    transform: translateX(100%); /* Hide drawer off-screen */
    transition: transform 0.3s ease;
    z-index: 999;
}

/* Toggle the drawer in */
.mobile-drawer.active {
    transform: translateX(0); /* Show drawer */
}

/* Overlay Styles */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none; /* Hidden by default */
    z-index: 1000;
}

.overlay.active {
    display: block;
}

/* Styling for list items in the drawer */
.mobile-drawer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-top: 10px; /* Further reduced padding at the top */
}

.mobile-drawer ul li {
    margin: 2px 0; /* Further smaller margin to reduce gap */
    text-align: start;
}

.mobile-drawer ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px; /* Smaller font size to fit more content */
    display: block;
    padding: 4px; /* Further reduced padding for each link */
    border-radius: 5px; /* Rounded corners */
    transition: color 0.3s ease, background-color 0.3s ease;
}

.mobile-drawer ul li a:hover {
    color: #FFFFFF;
    background-color: #007BFF; /* Background change on hover */
}

/* Overlay Styles */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none; /* Hidden by default */
    z-index: 998;
}

/* Ensure overlay is visible when drawer is open */
.overlay.visible {
    display: block;
}


/* Modal styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative; /* Needed for positioning the close button */
    animation: fadeIn 0.5s ease;
}

.close-button {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
}

h2 {
    margin-top: 0;
    font-size: 2em;
}

.highlight {
    color: #007BFF;
}

form p {
    margin: 10px 0;
    font-weight: bold;
}

.interest-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.interest-button {
    background-color: #000;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.interest-button:hover {
    background-color: #333;
}

.interest-button.selected {
    background-color: #ccc;
    color: #000;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input, textarea {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.send-message-button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 93%;
}

.send-message-button:hover {
    background-color: #333;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Keyframes for fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0.8;
        transform: scale(0.98); /* Slightly smaller to enhance the appearance */
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsive styling for mobile */
@media (max-width: 768px) {
    .modal-content {
        margin: 0 5%;
        padding: 20px;
        width: 80%;
        max-width: 600px; /* Optional: To prevent it from being too wide on very large screens */
        max-height: 60vh; /* Limits the height of the modal */
        overflow-y: auto; /* Adds scroll if content overflows */
    }

    h2 {
        font-size: 2em;
    }
}


/* Mobile Drawer Styles */
.mobile-drawer {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 60%; /* Slightly increased height */
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    transition: right 0.3s ease;
    z-index: 1001;
    border-radius: 10px 0 0 10px; /* Rounded corners */
    overflow-y: auto; /* Scrollable content */
    padding-top: 20px; /* Add some padding at the top */
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

/* Close Button Styles */
.mobile-drawer .close-btn {
    align-self: flex-end;
    margin: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

.mobile-drawer ul {
    list-style: none;
    padding: 0 20px; /* Horizontal padding */
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 15px; /* Separate elements nicely */
}

.mobile-drawer ul li {
    padding: 10px 0;
    border-bottom: 1px solid #ccc; /* Line between each element */
}

.mobile-drawer ul li:last-child {
    border-bottom: none; /* Remove bottom border for the last element */
}

.mobile-drawer ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

/* Overlay Styles */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1000;
}

/* Active state to slide in the drawer */
.mobile-drawer.active {
    right: 0;
}

.overlay.active {
    display: block;
}


/* Main Section Styles */
main {
    background-color: #FFFFFF;
}

section {
    top: 60px;
    padding: 40px 20px;
    position: relative;
    width: 100%;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

section#home {
    background-color: #224093;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    height: 500px; /* Adjust height as needed */
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

section#home:before {
    content: '';
    position: absolute;
    top: 5%; /* Center the image vertically */
    right: 0;
    bottom: 15%; /* Center the image vertically */
    left: 50%;
    background: url('images/promo.png') no-repeat center center;
    background-size: contain; /* Ensure the whole image is visible within the container */
    z-index: 0;
    height: 90%; /* Set height to 90% of the screen height */
    animation: float 3s ease-in-out infinite, fadeIn 2s ease-in; /* Add animation */
}

.content {
    display: flex;
    justify-content: space-between;
    color: #FDFDFD;
    align-items: center;
    max-width: auto;
    width: 100%;
    font-size: 26px;
    padding: 20px;
    position: relative;
    z-index: 1;
    margin-bottom: 40px;
    animation: fadeIn 2s ease-in;
}

.heading {
    color: #FCFF2D;
    font-size: 2em;
    animation: slideInLeft 2s ease-in-out;
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

.text-content {
    max-width: 43%;
    z-index: 1;
    position: relative;
    animation: slideInRight 2s ease-in-out;
}

.button {
    background-color: #000;
    color: #fff;
    padding: 12px 25px; /* Adjusted padding for better appearance */
    text-decoration: none;
    font-size: 0.9em; /* Adjusted font size */
    border-radius: 25px;
    margin: 15px 0; /* Added margin-top and margin-bottom for spacing */
    display: inline-flex; /* Ensure proper button rendering */
    align-items: center; /* Align icon and text vertically */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth hover effects */
    animation: pulse 2s infinite;
}

.button:hover {
    background-color: #555; /* Darker background on hover */
    transform: scale(1.1); /* Slightly enlarge button on hover */
}

.button .button-icon {
    margin-right: 10px; /* Space between icon and text */
    width: 35px; /* Control the width of the icon */
    height: auto; /* Maintain aspect ratio */
}

.ideas {
    color: #FCFF2D;
    font-size: 0.9em;
    margin-top: 20px; /* Added margin-top for spacing */
    margin-bottom: 30px;
    font-weight: 530;
}


/* Icon Section Styles */
.icon-section {
    background-color: #FFFFFF;
    padding: 20px;
    overflow: hidden; /* Hide overflow to create a scrolling effect */
}

.icons {
    display: flex;
    align-items: center;
    animation: scroll 20s linear infinite; /* Scroll animation */
}

.icon {
    text-align: center;
    flex: 0 0 auto; /* Prevent flex items from shrinking or growing */
    margin: 0 30px; /* Increase spacing between icons */
}

.icon img {
    height: 45px;
    margin-bottom: 10px;
}

.icon p {
    margin: 0;
    font-size: 15px;
    font-weight: bold;
}

/* Keyframes for the scrolling animation */
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%); /* Scroll by 50% to repeat seamlessly */
    }
}


/* General Styles for services*/
#services {
    padding: 60px 20px;
    background-color: #F9F9F9;
    text-align: center;
    overflow: hidden; /* Ensure no overflow issues with animations */
}

#services-heading {
    font-size: 3em;
    margin-bottom: 20px;
    color: #224093;
    font-weight: bold;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

#services p.subheading {
    font-size: 1.3em;
    color: #555;
    margin-bottom: 40px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease 0.2s, transform 0.5s ease 0.2s;
}

.service-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    margin: 0 auto 30px;
    padding: 20px;
    width: 80%;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.service-item img {
    width: 30%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.service-item:hover img {
    transform: scale(1.05);
}

.service-content {
    width: 65%;
    text-align: left;
}

#web-dev-heading,
#app-dev-heading,
#app-dev-heading-mobile,
#prod-design-heading {
    font-size: 2em;
    margin-bottom: 20px;
    font-weight: bold;
}

#web-dev-heading {
    color: #39C1D7;
}

#app-dev-heading,
#app-dev-heading-mobile {
    color: #4781E6;
}

#prod-design-heading {
    color: #E64A19;
}

.service-content p {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.service-icons {
    display: flex;
    justify-content: start;
    gap: 20px;
    margin-top: 20px;
}

.service-icons img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease;
}

.service-icons img:hover {
    transform: scale(1.2);
}

.service-left .service-content {
    order: 2;
    text-align: right;
    padding-right: 40px;
}

.service-left img {
    order: 1;
    margin-left: 20px;
}


/* Desktop Styles for Services Section */
@media (min-width: 769px) {
    .service-item-4 {
        display: none;
    }
}

/* Scroll Animations */
#services-heading,
#services p.subheading,
.service-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

#services-heading.animate,
#services p.subheading.animate,
.service-item.animate {
    opacity: 1;
    transform: translateY(0);
}

/* General Portfolio Section Styles */
#portfolio {
    text-align: center;
    padding: 0;
    background: linear-gradient(to bottom, #e3f2fd, #bbdefb); /* Soft gradient for background */
}

.upper-section {
    padding: 60px 20px;
    color: #224093;
    position: relative;
    overflow: hidden;
}

.lower-section {
    background-color: #224093;
    padding: 60px 20px;
    color: #fff;
    position: relative;
    overflow: hidden;
}

#portfolio-heading {
    font-size: 3em;
    margin-bottom: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    color: #1E3A8A; /* Darker blue for heading */
}

.portfolio-subheading {
    font-size: 1.5em;
    margin-bottom: 30px;
    color: #1E3A8A;
    max-width: 800px;
    margin: 0 auto 30px; /* Center the text */
}

.highlight-digital {
    color: #FF5722; /* Vivid digital highlight */
}

.highlight-ios {
    color: #4CAF50; /* iOS highlight */
}

.highlight-android {
    color: #FF9800; /* Android highlight */
}

.highlight-web {
    color: #2196F3; /* Web highlight */
}

.highlight-users {
    color: #E91E63; /* Users highlight */
}

.get-consultation-button {
    background-color: #1E88E5;
    color: #fff;
    padding: 10px 30px; /* Increased padding for prominence */
    text-decoration: none;
    font-size: 1em;
    border-radius: 30px;
    margin: 30px 0;
    display: inline-flex;
    align-items: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
    animation: pulse 2s infinite;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.get-consultation-button:hover {
    background-color: #1565C0;
    transform: scale(1.05);
}

.button-icon {
    margin-right: 10px;
    vertical-align: middle;
}

.small-image {
    width: 30px;
    height: auto;
}

.portfolio-list {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    overflow-x: scroll;
    padding: 20px;
    scroll-snap-type: x mandatory; /* Enable snapping */
    scroll-padding: 20px; /* Smooth scroll padding */
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.portfolio-list::-webkit-scrollbar {
    display: none;
}

.portfolio-item {
    background-color: #fff;
    color: #333;
    border-radius: 15px; /* Increased border-radius */
    width: 320px;
    text-align: left;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex: none;
    scroll-snap-align: start;
    position: relative;
    margin: 20px;
    overflow: hidden;
}

.portfolio-item-header {
    border-radius: 15px 15px 0 0; /* Increased border-radius */
    text-align: center;
    overflow: hidden;
    height: 200px;
    position: relative;
}

.portfolio-item-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0; /* Increased border-radius */
}

.icon-rectangle {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 50px; /* Increased width */
    height: 50px; /* Increased height */
    border-radius: 10px; /* Increased border-radius */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.portfolio-item-content {
    padding: 20px;
}

.portfolio-item-content span {
    font-size: 0.8em;
    color: #777;
    display: block;
    margin-bottom: 10px;
}

.portfolio-item-content h3 {
    font-size: 1.4em;
    margin-bottom: 10px;
    color: #1E3A8A; /* Use a consistent theme color */
}

.portfolio-item-content p {
    font-size: 0.9em;
    margin-bottom: 20px;
}

.portfolio-buttons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.portfolio-buttons .icon-button {
    background-color: #000;
    color: #fff;
    padding: 8px 10px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9em;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.portfolio-buttons .icon-button img {
    width: 14px;
    height: 14px;
}

.portfolio-buttons .icon-button:hover {
    background-color: #333;
    transform: scale(1.05);
}

.portfolio-item .read-more {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 0.9em;
    color: #007BFF;
    text-decoration: none;
    transition: color 0.3s ease;
}

.portfolio-item .read-more:hover {
    text-decoration: underline;
    color: #0056b3;
}

.portfolio-item .read-more img {
    margin-left: 5px;
    width: 16px;
    height: 16px;
}

.carousel-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.carousel-button {
    background-color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin: 0 10px;
}

.carousel-button:hover {
    background-color: #ddd;
    transform: scale(1.1);
}

.carousel-button:active {
    transform: scale(1.05);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Keyframes for animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animation styles */
.animate {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-visible {
    opacity: 1;
    transform: translateY(0);
    animation: fadeInUp 0.8s ease-out forwards;
}


/* Testimonial Section Styles */
#testimonial {
    background-color: #f3f3f3;
    padding: 60px 15px;
    text-align: center;
    overflow: hidden; /* Ensure no overflow issues with animations */
}

.testimonial-header h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #333;
}

.testimonial-header p {
    font-size: 1.1em;
    margin-bottom: 40px;
    color: #555;
}

.highlight {
    color: #ff6600; /* Highlight color */
}

.testimonial-carousel {
    display: flex;
    justify-content: center;
    position: relative;
    margin: 0 auto; /* Center carousel */
    max-width: 1000px; /* Restrict maximum width */
}

.testimonial-list {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding: 15px 0;
    -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
    scrollbar-width: none; /* Hide scrollbar for Firefox */
}

.testimonial-list::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}

.testimonial-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 280px;  /* Reduced width for better fit */
    flex: none;
    scroll-snap-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.testimonial-content {
    text-align: left;
}

.rating {
    color: #FFCC00;
    margin-bottom: 10px;
}

.date {
    font-size: 0.85em;
    color: #777;
    margin-bottom: 10px;
}

.user-info {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.user-info img {
    border-radius: 50%;
    width: 40px;  /* Reduced size */
    height: 40px; /* Reduced size */
    margin-right: 10px;
    border: 2px solid #ddd;
}

.user-details {
    font-size: 0.85em;
}

.user-name {
    font-weight: bold;
    display: block;
    color: #333;
}

.user-title {
    color: #888;
}

.write-review {
    margin-top: 30px;  /* Reduced margin for better spacing */
}

.write-review button {
    background-color: #007bff;
    color: #fff;
    padding: 8px 16px;  /* Reduced padding */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.write-review button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Scroll Animations */
.testimonial-header h2,
.testimonial-header p,
.testimonial-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.testimonial-header h2.animate,
.testimonial-header p.animate,
.testimonial-item.animate {
    opacity: 1;
    transform: translateY(0);
}


/* General styles for the team section */
.team-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #FFFFFF;
}

.team-section h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

.team-section h1 span {
    color: #ff9900;
}

.team-section p {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.highlight-blue {
    color: #0056b3;
}

.highlight-green {
    color: #28a745;
}

.highlight-orange {
    color: #ff6600;
}

.highlight-yellow {
    color: #ffc107;
}

.team-lead {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    padding: 30px;
    max-width: 350px;
    margin: 0 auto 40px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.team-lead:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.team-lead img {
    border-radius: 50%;
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 20px;
    border: 5px solid #ff9900;
}

.team-lead h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.team-lead p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 15px;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.team-member {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.team-member img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-bottom: 15px;
    border: 3px solid #ff9900;
}

.team-member h3 {
    font-size: 1.4em;
    margin-bottom: 5px;
}

.team-member p {
    font-size: 1em;
    color: #666;
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

.social-icons a {
    display: inline-block;
}

.social-icons img {
    width: 24px;
    height: 24px;
    border: none;
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.1);
}

/* Lightbox styles */
.lightbox {
    display: none;
    position: fixed;
    z-index: 1050;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7); /* Darken the overlay for better contrast */
    align-items: center;
    justify-content: center;
}

.lightbox-content {
    background-color: #fff;
    padding: 30px; /* Increased padding for more spacing */
    border: none; /* Removed border for a cleaner look */
    width: 90%;
    max-width: 700px; /* Slightly larger max-width for more content space */
    border-radius: 12px; /* Softer corners */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Deeper shadow for emphasis */
    text-align: center;
    position: relative;
}

.close-button {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 30px; /* Increased size for better visibility */
    cursor: pointer;
    color: #333; /* Darker color for better visibility */
    transition: color 0.3s;
}

.close-button:hover {
    color: #ff6600; /* Orange hover effect to match theme */
}

.lightbox-image {
    width: 120px; /* Slightly larger for better detail */
    height: 120px;
    border-radius: 50%;
    margin: 20px 0;
    border: 4px solid #ff6600; /* Match theme with orange border */
}

#lightbox-bio {
    font-size: 1em; /* Ensures readability */
    color: #555; /* Softer color for less contrast */
    margin-bottom: 20px;
    line-height: 1.6; /* Better line spacing for readability */
}

.lightbox-social-icons {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lightbox-social-icons img {
    width: 30px; /* Larger icons for better touch targets */
    height: 30px;
    margin: 0 15px; /* More space between icons */
    cursor: pointer;
    transition: transform 0.3s ease, filter 0.3s ease; /* Add transition for smoother effect */
}

.lightbox-social-icons img:hover {
    transform: scale(1.2); /* Larger scale on hover */
    filter: brightness(1.2); /* Slight brightness increase on hover */
}



/* FAQ Section Styles */
#faq {
    background-color: #A0DDF9;
    padding: 60px 40px;
    margin: 0;
    overflow: hidden; /* Ensure no overflow issues with animations */
}

.faq-content {
    max-width: 800px;
    margin: 0 auto;
}

#faq h2 {
    font-size: 30px;
    margin-bottom: 50px;
    color: black;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.faq-item {
    background-color: white;
    color: black;
    padding: 10px 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    text-align: left;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: background-color 0.3s ease, transform 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.faq-item:hover {
    background-color: #f1f1f1;
    transform: translateY(-2px);
}

.faq-item .faq-question {
    display: flex;
    align-items: center;
    font-weight: 400;
    color: black;
}

.faq-item .faq-question h3 {
    margin: 0;
    font-size: 18px;
    color: black;
    font-weight: 500;
    font-size: 1em;
}

.faq-item .faq-answer p {
    margin: 0;
    font-size: 16px;
    color: black;
}

.faq-item .faq-icon {
    font-size: 20px;
    margin-right: 10px;
    transition: transform 0.3s ease;
    color: black;
}

.faq-item .faq-answer {
    display: none;
    margin-top: 10px;
    padding-left: 30px;
    border-left: 3px solid #007BFF;
    color: black;
}

.faq-item.active .faq-answer {
    display: block;
}

.faq-item.active .faq-icon {
    transform: rotate(90deg);
}

/* Scroll Animations */
#faq h2.animate,
.faq-item.animate {
    opacity: 1;
    transform: translateY(0);
}

/* Contact us */

.discuss-idea {
    background-color: #263F91;
    text-align: center;
    padding: 50px 0;
    overflow: hidden; /* Ensure no overflow issues with animations */
}

.discuss-idea h1 {
    color: #FFF50B;
    font-size: 36px;
    margin: 0;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.discuss-idea p {
    color: #FFFFFF;
    font-size: 18px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease 0.2s, transform 0.5s ease 0.2s;
}

.consultation-button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 20px 0;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease 0.4s, transform 0.5s ease 0.4s, background-color 0.3s ease, box-shadow 0.3s ease;
    display: inline-flex; /* Align image and text */
    align-items: center; /* Vertically center the image and text */
    border-radius: 25px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

.consultation-button:hover {
    background-color: #333; /* Darker background on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
}

.button-icon {
    width: 24px; /* Adjust size as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 8px; /* Space between image and text */
    transition: transform 0.3s ease; /* Smooth transition for image on hover */
}

.consultation-button:hover .button-icon {
    transform: rotate(15deg); /* Rotate icon slightly on hover */
}

.consultation-button span {
    display: inline-block; /* Ensure text aligns properly */
    vertical-align: middle;
    transition: color 0.3s ease; /* Smooth transition for text color on hover */
}

.consultation-button:hover span {
    color: #ffd700; /* Change text color on hover */
}

/* AppRays Limited Section */
.app-rays-limited h2 {
    font-size: 4px; /* Reduced from 58px to 48px */
    color: #224093; /* Deep blue for headings */
    margin-bottom: 75px; /* Space below the heading */
}

.app-rays-limited p {
    font-size: 48px; /* Increased font size for the paragraph */
    color: #666; /* Dark gray for text */
    max-width: 350px; /* Specific pixel width to ensure visibility of change */
    text-align: start; /* Text aligned to the start */
    line-height: 1.5em; /* Adjusted line height for better readability */
    margin-bottom: 50px;
}

/* Contact Us Section */
.contact-us {
    background-color: #fff; /* White background for contrast */
    padding: 50px 0; /* Vertical padding for spacing */
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0 20px; /* Horizontal padding */
    flex-wrap: wrap; /* Wraps for smaller screens */
}

.contact-form, .contact-info {
    width: 45%; /* Equal width for form and info sections */
}

.contact-form h2, .contact-info h2 {
    font-size: 38px; /* Increased font size for Contact Us heading */
    color: #224093; /* Deep blue for headings */
}

.contact-form p, .contact-info p {
    font-size: 16px;
    color: #333; /* Darker text for readability */
}

/* Input and TextArea Styles */
.contact-form input, .contact-form textarea {
    width: 96%; /* Full width of the form section */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc; /* Light grey border */
    border-radius: 5px; /* Rounded corners */
}

.contact-form button {
    background-color: #000; /* Black background for button */
    color: #fff; /* White text color */
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    width: 100%; /* Full width of the form section */
    border-radius: 10px; /* Pronounced rounded corners for the button */
}

/* Social Icons */
.contact-social-icons {
    display: flex;
    justify-content: start; /* Center align the icons */
    gap: 10px; /* Space between icons */
    margin-top: 20px; /* Adjusted top margin for better alignment */
}

.contact-social-icons a {
    display: inline-block;
    padding: 8px;
    border-radius: 50%; /* Circular icons */
    transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition for hover effects */
}

.contact-social-icons a:hover {
    background-color: #e0e0e0; /* Slightly darker on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Increased shadow on hover */
}

.contact-social-icons img {
    width: 32px; /* Fixed size for uniformity */
    height: 32px; /* Ensures circular shape */
}

/* Mobile Styles for home section */
@media (max-width: 768px) {
    body {
        margin: 0;
        padding: 0;
    }

    section#home {
        height: auto;
        padding: 20px 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .text-content {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 1;
        position: relative;
    }

    section#home:before {
        content: '';
        position: relative;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: url('images/promo.png') no-repeat center center;
        background-size: contain; /* Ensure the whole image is visible within the container */
        width: 100%;
        height: 200px; /* Adjust height as needed */
        margin: 20px 0; /* Add margin for spacing between elements */
        z-index: 0;
        animation: none; /* Remove animation for mobile */
        order: 3; /* Position the image above the button */
    }

    .heading {
        font-size: 1.5em;
        margin-bottom: 10px;
        order: 1; /* Keep the heading at the top */
    }

    .text-content p {
        margin-bottom: 10px;
        order: 2; /* Keep the paragraph below the heading */
    }

    .button {
        padding: 10px 20px;
        font-size: 0.8em;
        z-index: 1;
        order: 4; /* Move the button below the image */
    }

    .button .button-icon {
        width: 25px;
    }

    .ideas {
        margin-top: 10px;
        font-size: 0.8em;
        z-index: 1;
        order: 5; /* Keep the ideas text at the bottom */
    }
}

/* Mobile Styles for Icon Section */
@media (max-width: 768px) {
    .icon-section {
        padding: 15px;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .icons {
        animation: scroll 15s linear infinite;
    }

    .icon {
        margin: 0 15px;
    }

    .icon img {
        height: 35px;
        margin-bottom: 8px;
    }

    .icon p {
        font-size: 12px;
    }
}

/* Mobile Styles for Services Section */
@media (max-width: 768px) {
    #services {
        padding: 40px 10px; /* Reduce padding for mobile */
        background-color: #f0f4f8; /* Light background color for better contrast */
    }

    #services-heading {
        font-size: 2em; /* Reduce heading size for mobile */
        margin-bottom: 20px;
        color: #224093; /* Ensure heading color is consistent */
    }

    #services p.subheading {
        font-size: 1.1em; /* Reduce subheading size for mobile */
        width: 90%; /* Increase width for better readability */
        margin-bottom: 30px;
        color: #555; /* Ensure subheading color is consistent */
    }

    .service-item {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center align items */
        justify-content: center; /* Center justify items */
        width: 75%; /* Reduce width to 75% for mobile */
        padding: 20px 15px; /* Adjust padding */
        margin-bottom: 25px; /* Adjust margin between items */
        background-color: #fff; /* White background for service items */
        border-radius: 15px; /* Rounded corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
    }

    .service-item:hover {
        transform: translateY(-5px); /* Lift on hover */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
    }

    .service-item img {
        width: 90%; /* Make images larger */
        margin-bottom: 15px; /* Add margin below images */
        border-radius: 10px; /* Rounded corners for images */
        transition: transform 0.3s ease; /* Smooth image transform */
    }

    .service-item:hover img {
        transform: scale(1.05); /* Slight zoom on hover */
    }

    .service-content {
        width: 100%; /* Full width for content */
        text-align: center; /* Center align text */
        padding: 10px; /* Add padding for content */
    }

    .service-content h3 {
        color: #224093; /* Ensure heading color is consistent */
        font-size: 1.8em; /* Adjust font size for headings */
        margin-bottom: 10px; /* Add margin below headings */
    }

    .service-content p {
        font-size: 1em; /* Adjust font size for mobile */
        margin-bottom: 15px; /* Reduce margin below paragraphs */
        color: #666; /* Ensure paragraph color is consistent */
        line-height: 1.6; /* Improve readability */
    }

    .service-icons {
        justify-content: center; /* Center align icons */
        gap: 15px; /* Reduce gap between icons */
        margin-top: 10px; /* Add margin above icons */
    }

    .service-icons img {
        width: 40px; /* Smaller icon size for mobile */
        height: 40px; /* Smaller icon size for mobile */
        transition: transform 0.3s ease; /* Smooth icon transform */
    }

    .service-icons img:hover {
        transform: scale(1.2); /* Slight zoom on hover */
    }

    .desktop-only {
        display: none;
    }

    .mobile-only {
        display: flex;
    }

    .service-item-2 {
        display: none;
    }
}

/* Desktop Styles for Services Section */
@media (min-width: 769px) {
    .service-item-4 {
        display: none;
    }
}

/* Scroll Animations */
#services-heading,
#services p.subheading,
.service-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

#services-heading.animate,
#services p.subheading.animate,
.service-item.animate {
    opacity: 1;
    transform: translateY(0);
}


/* Mobile Styles for portfolio */
@media (max-width: 768px) {
    .upper-section {
        padding: 40px 10px;
        margin-bottom: 0; /* Ensure no negative margin */
    }

    .lower-section {
        padding: 40px 10px;
        margin-bottom: 0; /* Ensure no negative margin */
    }

    #portfolio-heading {
        font-size: 2.5em;
        margin-bottom: 0; /* Ensure no negative margin */
    }

    .portfolio-subheading {
        font-size: 1.2em;
    }

    .get-consultation-button {
        padding: 10px 20px;
    }

    .portfolio-item {
        width: calc(100% - 40px);
        margin: 10px 10px;
    }

    .portfolio-item-header {
        height: 180px;
    }

    .icon-rectangle {
        width: 40px;
        height: 40px;
        border-radius: 8px;
    }

    .portfolio-item-content h3 {
        font-size: 1.2em;
    }

    .portfolio-item-content p {
        font-size: 0.8em;
    }

    .portfolio-buttons .icon-button {
        padding: 4px 8px;
        font-size: 0.8em;
    }

    .portfolio-buttons .icon-button img {
        width: 14px;
        height: 14px;
    }

    .portfolio-item .read-more {
        font-size: 0.8em;
    }

    .portfolio-item .read-more img {
        width: 14px;
        height: 14px;
    }

    .carousel-buttons {
        margin-top: 10px;
    }

    .carousel-button {
        padding: 10px;
        margin: 0 5px;
    }
}


/* Mobile Styles for Testimonial Section */
@media (max-width: 768px) {
    #testimonial {
        padding: 40px 10px;
    }

    .testimonial-header h2 {
        font-size: 2em;
    }

    .testimonial-header p {
        font-size: 0.95em;
        margin-bottom: 30px;
    }

    .testimonial-list {
        gap: 10px;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .testimonial-item {
        width: 90%; /* Adjust width for smaller screens */
        margin: 0 auto; /* Center items */
    }

    .user-info img {
        width: 35px;  /* Adjusted size for mobile */
        height: 35px; /* Adjusted size for mobile */
    }

    .write-review button {
        padding: 8px 16px;
    }
}

/* Responsive styles */
@media (max-width: 768px) {
    .team-members {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .lightbox-content {
        width: 75%;
        max-width: 75%;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .team-members {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1025px) {
    .team-members {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Mobile Styles for FAQ Section */
@media (max-width: 768px) {
    #faq {
        padding: 40px 20px;
    }

    #faq h2 {
        font-size: 24px;
        margin-bottom: 30px;
    }

    .faq-item {
        padding: 10px;
        margin-bottom: 15px;
    }

    .faq-item .faq-question h3 {
        font-size: 16px;
    }

    .faq-item .faq-answer p {
        font-size: 14px;
    }

    .faq-item .faq-icon {
        font-size: 18px;
    }
}

/* Media Queries for Mobile contact section */
@media (max-width: 768px) {
    .discuss-idea h1 {
        font-size: 28px;
    }

    .discuss-idea p {
        font-size: 16px;
    }

    .consultation-button {
        font-size: 14px;
        padding: 8px 16px;
    }

    .contact-container {
        flex-direction: column;
        align-items: center;
        padding: 0 10px;
    }

    .contact-form,
    .contact-info {
        width: 100%;
        margin-bottom: 20px;
    }

    .contact-form h2 {
        font-size: 28px;
        text-align: center;
    }

    .contact-form button {
        width: 100%;
    }

    .contact-info h2 {
        display: none; /* Hide AppRays Limited heading on mobile */
    }

    .contact-info p {
        margin-top: 20px;
        font-size: 18px;
        text-align: center;
    }

    .contact-social-icons {
        justify-content: center;
        margin-top: 20px;
    }
}


/* Scroll Animations */
.discuss-idea h1,
.discuss-idea p,
.consultation-button,
.contact-form h2,
.contact-form p,
.contact-form label,
.contact-form input,
.contact-form textarea,
.contact-form button,
.contact-info p,
.contact-social-icons {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.discuss-idea h1.animate,
.discuss-idea p.animate,
.consultation-button.animate,
.contact-form h2.animate,
.contact-form p.animate,
.contact-form label.animate,
.contact-form input.animate,
.contact-form textarea.animate,
.contact-form button.animate,
.contact-info p.animate,
.contact-social-icons.animate {
    opacity: 1;
    transform: translateY(0);
}

/* Footer Styling */
footer {
    position: relative; /* Ensures the footer is part of the normal document flow */
    z-index: 1000; /* High z-index to ensure it's on top */
    width: 100%;
    background-color: #DDDDDD; /* Light grey background to ensure visibility */
    text-align: center;
    padding: 15px 0; /* Adequate padding for visibility */
    color: #263F91; /* Ensuring contrast for readability */
    font-size: 12px; /* Slightly larger font size for better visibility */
    margin-top: 30px;
}

footer a {
    color: #263F91;
}

footer a:hover {
    text-decoration: underline;
}

.footer-container {
    display: block; /* Making sure it's a block for center alignment */
    width: 100%; /* Full width to align centrally */
}